version: "3"
services:
    airflow-web:
        image: "apache/airflow:1.10.12-python3.7"
        #env_file: ENV/local/.env
        ports:
            - "8080:8080"
        depends_on:
            - airflow-db
        environment:
            - AIRFLOW__CORE__EXECUTOR=LocalExecutor
            - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow_db
            #- AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
        volumes:
            - ./.local_deployment/airflow:/opt/airflow
            - ./dags:/opt/airflow/dags
            #- ./.local_deployment/airflow/logs:/opt/airflow/logs
        #entrypoint: ["/usr/bin/dumb-init", "--"]
        # upgradedb applies migrations/inits db if necessary and is safe to run multiple times
        #command: ["bash",  "-c", "yes"]
        command: ["bash",  "-c", "airflow upgradedb && airflow webserver"]


    airflow-db:
        image: postgres:10
        restart: always
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow_db
        volumes:
            - ./.local_deployment/postgres/data:/var/lib/postgresql/data
